
/* Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию. */

'use strict';
alert('Задание 1')

function temperature_from_C_to_F(tem_C) {
    return (9 / 5) * tem_C + 32;
}

let tem_C = +prompt('Введите температуру в градусах Цельсия');
alert(tem_C + '°C соответствует ' + temperature_from_C_to_F(tem_C) + '°F');








