
/* 3) Чему будет равно JS-выражение 1000 + "108"
    Ответ: 1000108

4) Самостоятельно разобраться с атрибутами тега script (async и defer)
    -Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в
    фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
    -Содержимое страницы отобразится мгновенно.
    -Событие DOMContentLoaded подождёт отложенный скрипт т.е. меньший скипт загрузится быстрее, но подождет
своей очереди (DOMContentLoaded браузер полностью загрузил HTML, было построено DOM-дерево, но внешние ресурсы
могут быть ещё не загружены.)

    -Атрибут async означает, что скрипт абсолютно независим.
    -Содержимое страницы отображается сразу же : async его не блокирует
    -DOMContentLoaded может произойти как до, так и после async, никаких гарантий нет
    -Асинхронные скрипты не ждут друг друга. Меньший скрипт скоее всего загрузится
раньше поэтому и запустится первым т.е. скрипты выполняются в порядке загрузки.
 */










